<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon"
            href="https://abs.twimg.com/favicons/twitter-pip.3.ico">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="css/output.css">
        <title>Home / X</title>
    </head>
    <body class="bg-black text-white">
        <div class="container mx-auto flex">

            <div class="first md:w-[72%] ">

                <div class="sidebar flex items-end flex-col sticky top-0 mx-2">
                    <div class="logo invert my-4 w-full">
                        <svg viewBox="0 0 24 24" aria-hidden="true"
                            class="w-8 md:ml-[140px] m-auto r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-18jsvk2 r-16y2uox r-8kz0gk"><g><path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
                    </div>
                    <ul
                        class="flex flex-col text-xl space-y-2 font-normal md:pl-[130px] md:w-full">

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><path
                                        d="M21.591 7.146L12.52 1.157c-.316-.21-.724-.21-1.04 0l-9.071 5.99c-.26.173-.409.456-.409.757v13.183c0 .502.418.913.929.913H9.14c.51 0 .929-.41.929-.913v-7.075h3.909v7.075c0 .502.417.913.928.913h6.165c.511 0 .929-.41.929-.913V7.904c0-.301-.158-.584-.408-.758z"></path></g>
                            </svg><span class="hidden md:block"> Home
                            </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer ">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><path
                                        d="M10.25 3.75c-3.59 0-6.5 2.91-6.5 6.5s2.91 6.5 6.5 6.5c1.795 0 3.419-.726 4.596-1.904 1.178-1.177 1.904-2.801 1.904-4.596 0-3.59-2.91-6.5-6.5-6.5zm-8.5 6.5c0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 1.986-.682 3.815-1.824 5.262l4.781 4.781-1.414 1.414-4.781-4.781c-1.447 1.142-3.276 1.824-5.262 1.824-4.694 0-8.5-3.806-8.5-8.5z"></path></g></svg>
                            <span class="hidden md:block"> Explore </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><path
                                        d="M19.993 9.042C19.48 5.017 16.054 2 11.996 2s-7.49 3.021-7.999 7.051L2.866 18H7.1c.463 2.282 2.481 4 4.9 4s4.437-1.718 4.9-4h4.236l-1.143-8.958zM12 20c-1.306 0-2.417-.835-2.829-2h5.658c-.412 1.165-1.523 2-2.829 2zm-6.866-4l.847-6.698C6.364 6.272 8.941 4 11.996 4s5.627 2.268 6.013 5.295L18.864 16H5.134z"></path></g></svg>
                            <span class="hidden md:block"> Notifications
                            </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><path
                                        d="M1.998 5.5c0-1.381 1.119-2.5 2.5-2.5h15c1.381 0 2.5 1.119 2.5 2.5v13c0 1.381-1.119 2.5-2.5 2.5h-15c-1.381 0-2.5-1.119-2.5-2.5v-13zm2.5-.5c-.276 0-.5.224-.5.5v2.764l8 3.638 8-3.636V5.5c0-.276-.224-.5-.5-.5h-15zm15.5 5.463l-8 3.636-8-3.638V18.5c0 .276.224.5.5.5h15c.276 0 .5-.224.5-.5v-8.037z"></path></g></svg>
                            <span class="hidden md:block"> Messages </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><g
                                        clip-path="url(#4-clip0_2592_269)"
                                        clip-rule="evenodd"><path
                                            d="M18 4.1H6c-1.05 0-1.9.85-1.9 1.9v12c0 1.05.85 1.9 1.9 1.9h12c1.05 0 1.9-.85 1.9-1.9V6c0-1.05-.85-1.9-1.9-1.9zM6 2h12c2.21 0 4 1.79 4 4v12c0 2.21-1.79 4-4 4H6c-2.21 0-4-1.79-4-4V6c0-2.21 1.79-4 4-4z"></path><path
                                            d="M6.68 17.8l8.108-11.58h2.532L9.21 17.8H6.68z"></path></g><defs><clippath
                                            id="4-clip0_2592_269"><rect
                                                height="20" rx="1" width="20"
                                                x="2"
                                                y="2"></rect></clippath></defs></g></svg>
                            <span class="hidden md:block"> Grok </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><path
                                        d="M3 4.5C3 3.12 4.12 2 5.5 2h13C19.88 2 21 3.12 21 4.5v15c0 1.38-1.12 2.5-2.5 2.5h-13C4.12 22 3 20.88 3 19.5v-15zM5.5 4c-.28 0-.5.22-.5.5v15c0 .28.22.5.5.5h13c.28 0 .5-.22.5-.5v-15c0-.28-.22-.5-.5-.5h-13zM16 10H8V8h8v2zm-8 2h8v2H8v-2z"></path></g></svg>
                            <span class="hidden md:block"> Lists </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-18jsvk2 r-16y2uox r-8kz0gk"><g><path
                                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg>
                            <span class="hidden md:block"> Premium </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><path
                                        d="M5.651 19h12.698c-.337-1.8-1.023-3.21-1.945-4.19C15.318 13.65 13.838 13 12 13s-3.317.65-4.404 1.81c-.922.98-1.608 2.39-1.945 4.19zm.486-5.56C7.627 11.85 9.648 11 12 11s4.373.85 5.863 2.44c1.477 1.58 2.366 3.8 2.632 6.46l.11 1.1H3.395l.11-1.1c.266-2.66 1.155-4.88 2.632-6.46zM12 4c-1.105 0-2 .9-2 2s.895 2 2 2 2-.9 2-2-.895-2-2-2zM8 6c0-2.21 1.791-4 4-4s4 1.79 4 4-1.791 4-4 4-4-1.79-4-4z"></path></g></svg>
                            <span class="hidden md:block"> Profile </span></li>

                        <li
                            class="flex gap-5 w-fit py-2 px-3 hover:bg-[#181818] hover:rounded-full hover:cursor-pointer">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="w-6 invert r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-18jsvk2 r-lwhw9o r-cnnz9e"><g><path
                                        d="M3.75 12c0-4.56 3.69-8.25 8.25-8.25s8.25 3.69 8.25 8.25-3.69 8.25-8.25 8.25S3.75 16.56 3.75 12zM12 1.75C6.34 1.75 1.75 6.34 1.75 12S6.34 22.25 12 22.25 22.25 17.66 22.25 12 17.66 1.75 12 1.75zm-4.75 11.5c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25S6 11.31 6 12s.56 1.25 1.25 1.25zm9.5 0c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25-1.25.56-1.25 1.25.56 1.25 1.25 1.25zM13.25 12c0 .69-.56 1.25-1.25 1.25s-1.25-.56-1.25-1.25.56-1.25 1.25-1.25 1.25.56 1.25 1.25z"></path></g></svg>
                            <span class="hidden md:block"> More </span></li>

                        <li>
                            <div class="w-full text-left">
                                <button
                                    class="hidden md:block bg-blue-400 w-[95%] mx-auto py-3 rounded-full font-bold">Post</button>
                                <button
                                    class="md:hidden bg-blue-400 w-10 h-10 mx-auto rounded-full font-bold"><span
                                        class="material-symbols-outlined">
                                        edit
                                    </span>
                                </button>
                            </div>
                        </li>

                    </ul>

                    <div
                        class="userprofile flex w-fit md:w-[65%] justify-between p-2 items-center md:mt-10 mt-5 hover:bg-[#202327] cursor-pointer rounded-full">
                        <div class="profile flex gap-3">
                            <div class="left">
                                <img src="img/kg.jpg"
                                    class="rounded-full w-12 h-12" alt>
                            </div>
                            <div class="right md:block hidden">
                                <h2>KG❤️‍🔥</h2>
                                <p
                                    class="font-normal text-[#71767b] text-sm">@khyat_15</p>
                            </div>
                        </div>
                        <div class="menu text-center md:block hidden"><span
                                class="material-symbols-outlined text-center">
                                more_horiz
                            </span></div>
                    </div>

                </div>
            </div>

            <div class="second w-[110%] border border-[#2f3336]">
                <div class="top flex relative sticky top-0">
                    <div
                        class="absolute bg-blue-500 h-1 w-14 bottom-0 left-[18%] rounded-full"></div>
                    <div
                        class="left w-1/2 text-center py-3 font-medium hover:cursor-pointer hover:bg-[#202327] bg-black backdrop-blur-2xl opacity-80">For
                        you</div>
                    <div
                        class="right w-1/2 text-center py-3 font-medium hover:cursor-pointer hover:bg-[#202327] bg-black backdrop-blur-2xl opacity-80">Following</div>
                    <div class="setting text-center py-1 px-2 bg-black backdrop-blur-2xl opacity-80">
                        <span
                            class="material-symbols-outlined text-center hover:cursor-pointer placeholder-slate-400 hover:bg-[#202327] p-2 rounded-full bg-black backdrop-blur-2xl opacity-80">
                            settings
                        </span>
                    </div>
                </div>
                <hr class="border-[#2f3336]">

                <div class="whathappen flex">
                    <div class="top m-4">

                        <img src="img/kg.jpg"
                            class="rounded-full cursor-pointer w-11 h-10" alt>
                    </div>
                    <div class="ask w-[80%]">
                        <input type="text" placeholder="What is happening?!"
                            class="my-5 bg-black w-full outline-none text-xl  font-normal">
                        <div
                            class="middle text-blue-500 flex w-fit px-2 py-[3px] rounded-full cursor-pointer gap-2 text-[14px] hover:bg-[#031018] font-bold items-center">
                            <span class="material-symbols-outlined text-[20px]">
                                globe_asia </span>
                            <p>Everyone can reply</p>
                        </div>
                        <hr class="w-full mt-4 border-[#2f3336]">
                        <div
                            class="icons flex items-center justify-between mb-2 mt-1">
                            <div class="icon flex gap-1 mt-3">
                                <span
                                    class="material-symbols-outlined text-[23px] text-blue-400 hover:bg-[#031018] p-1.5 text-center rounded-full cursor-pointer">image</span>
                                <span
                                    class="material-symbols-outlined text-[23px] text-blue-400 hover:bg-[#031018] p-1.5 text-center rounded-full cursor-pointer">
                                    gif_box </span>
                                <span
                                    class="material-symbols-outlined text-[23px] text-blue-400 hover:bg-[#031018] p-1.5 text-center rounded-full cursor-pointer">
                                    ballot </span>
                                <span
                                    class="material-symbols-outlined text-[23px] text-blue-400 hover:bg-[#031018] p-1.5 text-center rounded-full cursor-pointer">sentiment_satisfied</span>
                                <span
                                    class="material-symbols-outlined text-[23px] text-blue-400 hover:bg-[#031018] p-1.5 text-center rounded-full cursor-pointer">
                                    calendar_clock</span>
                                <span
                                    class="material-symbols-outlined text-[23px] text-blue-400 hover:bg-[#031018] p-1.5 text-center rounded-full cursor-pointer">
                                    location_on </span>
                            </div>
                            <div class="btn">
                                <button
                                    class="hidden md:block px-4 py-1.5 font-bold bg-blue-400 rounded-full">Post</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-[#2f3336] border-[1.5px]">

                <div class="posts">
                    <div class="post flex justify-center p-4">
                        <div class="image mr-2">
                            <img src="img/gt.jpg"
                                class="w-14 h-10 rounded-full" alt>
                        </div>

                        <div class="content">
                            <span
                                class="font-bold hover:underline cursor-pointer">Gujarat
                                Titans </span><span
                                class="font-normal text-[#71767b] text-sm ml-2">@gujarat_titans
                                · 10m</span>
                            <div>𝐀𝐧 𝐚𝐮𝐭𝐨𝐠𝐫𝐚𝐩𝐡𝐞𝐝 𝐣𝐞𝐫𝐬𝐞𝐲 𝐢𝐬
                                𝐣𝐮𝐬𝐭 𝐚 "𝐇𝐢" 𝐚𝐰𝐚𝐲! 🤩🖋️</div>
                            <div class="mt-5"> Hurry up... Participate
                                NOW!</div>
                            <div class="postimg mt-5">
                                <img
                                    src="https://pbs.twimg.com/media/GNxM8AuXwAESajN?format=jpg&name=small"
                                    class="rounded-2xl border-[#2f3336] border-[1px]"
                                    alt>
                            </div>

                            <div class="icons flex mt-5">
                                <div class="icon flex w-full justify-between">

                                    <span
                                        class="flex gap-2 items-center text-gray-500 hover:text-blue-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                        <i
                                            class="fa-regular fa-comment w-3 text-gray-600 hover:text-blue-500"></i>
                                        49</span>

                                    <div>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-green-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-solid fa-repeat w-3 text-gray-600 hover:text-green-500"></i>
                                            16 </span>
                                    </div>

                                    <div class>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-red-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-regular fa-heart text-gray-600 hover:text-red-500"></i>
                                            93</span>
                                    </div>

                                    <div class>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-blue-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-solid fa-chart-simple text-gray-600 hover:text-blue-500"></i>
                                            3.7k </span>
                                    </div>

                                    <div class="save flex gap-2 items-center">
                                        <i
                                            class="fa-regular fa-bookmark w-5 text-gray-600 hover:text-blue-500 cursor-pointer"></i>
                                        <i
                                            class="fa-solid fa-upload w-5 text-gray-600 hover:text-blue-500 cursor-pointer"></i>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-[#2f3336]">

                <div class="posts">
                    <div class="post flex justify-center p-4">
                        <div class="image mr-2">
                            <img src="img/elon.jpg"
                                class="w-14 h-10 rounded-full" alt>
                        </div>

                        <div class="content">
                            <span
                                class="font-bold hover:underline cursor-pointer">Elon
                                Musk</span><span
                                class="font-normal text-[#71767b] text-sm ml-2">@elonmusk
                                · 4h</span>
                            <div class="mt-5">Falcon going to orbit as seen from
                                ocean</div>
                            <div class="postimg mt-5">
                                <img
                                    src="https://pbs.twimg.com/media/GN0sFLGWwAAm61v?format=jpg&name=medium"
                                    class="rounded-2xl border-[#2f3336] border-[1px]"
                                    alt>
                            </div>

                            <div class="icons flex mt-5">
                                <div class="icon flex w-full justify-between">

                                    <span
                                        class="flex gap-2 items-center text-gray-500 hover:text-blue-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                        <i
                                            class="fa-regular fa-comment w-3 text-gray-600 hover:text-blue-500"></i>
                                        49</span>

                                    <div>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-green-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-solid fa-repeat w-3 text-gray-600 hover:text-green-500"></i>
                                            16 </span>
                                    </div>

                                    <div class>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-red-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-regular fa-heart text-gray-600 hover:text-red-500"></i>
                                            93</span>
                                    </div>

                                    <div class>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-blue-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-solid fa-chart-simple text-gray-600 hover:text-blue-500"></i>
                                            3.7k </span>
                                    </div>

                                    <div class="save flex gap-2 items-center">
                                        <i
                                            class="fa-regular fa-bookmark w-5 text-gray-600 hover:text-blue-500 cursor-pointer"></i>
                                        <i
                                            class="fa-solid fa-upload w-5 text-gray-600 hover:text-blue-500 cursor-pointer"></i>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-[#2f3336]">

                <div class="posts">
                    <div class="post flex justify-center p-4">
                        <div class="image mr-2">
                            <img
                                src="https://pbs.twimg.com/profile_images/1562753790369218560/wtiHWrkG_400x400.jpg"
                                class="w-20 h-10 rounded-full" alt>
                        </div>

                        <div class="content">
                            <span
                                class="font-bold hover:underline cursor-pointer">Salman
                                Khan</span><span
                                class="font-normal text-[#71767b] text-sm ml-2">@BeingSalmanKhan
                                · 16h</span>
                            <div class="mt-5">I exercise 365 days a year no
                                matter what and now I’m going to exercise my
                                right to vote on the 20th of May no matter what.
                                So do whatever you want to do man, but go and
                                vote and don’t trouble your Bharat Mata ..
                                Bharat Mata ki Jai</div>

                            <div class="icons flex mt-5">
                                <div class="icon flex w-full justify-between">

                                    <span
                                        class="flex gap-2 items-center text-gray-500 hover:text-blue-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                        <i
                                            class="fa-regular fa-comment w-3 text-gray-600 hover:text-blue-500"></i>
                                        49</span>

                                    <div>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-green-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-solid fa-repeat w-3 text-gray-600 hover:text-green-500"></i>
                                            16 </span>
                                    </div>

                                    <div class>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-red-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-regular fa-heart text-gray-600 hover:text-red-500"></i>
                                            93</span>
                                    </div>

                                    <div class>
                                        <span
                                            class="flex gap-2 items-center text-gray-500 hover:text-blue-500 cursor-pointer hover:bg-gray-900 rounded-full px-2">
                                            <i
                                                class="fa-solid fa-chart-simple text-gray-600 hover:text-blue-500"></i>
                                            3.7k </span>
                                    </div>

                                    <div class="save flex gap-2 items-center">
                                        <i
                                            class="fa-regular fa-bookmark w-5 text-gray-600 hover:text-blue-500 cursor-pointer"></i>
                                        <i
                                            class="fa-solid fa-upload w-5 text-gray-600 hover:text-blue-500 cursor-pointer"></i>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-[#2f3336]">

            </div>

            <div class="third w-[90%] py-2 px-8 hidden md:block ">

                <div class="search sticky top-2">
                    <input type="text"
                        class="rounded-full bg-[#202327] placeholder-slate-[#44474a] font-extralight px-4 py-3 w-[320px]"
                        placeholder="Search">
                </div>

                <div
                    class="whats my-5 border border-[#2f3336] w-[320px] rounded-2xl">
                    <h1 class="font-bold text-xl p-3">What's happening</h1>
                    <div class="trending">
                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3">
                            <div
                                class="font-normal text-[#71767b] text-sm">Entertainment
                                . Trending</div>
                            <div class="font-bold">#KgTheSuperStar</div>
                            <div
                                class="font-normal text-[#71767b] text-sm">50.95M
                                Posts</div>
                        </div>

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3">
                            <div
                                class="font-normal text-[#71767b] text-sm">Politics
                                . Trending</div>
                            <div class="font-bold">Jim Jordan</div>
                            <div
                                class="font-normal text-[#71767b] text-sm">34.6k
                                Posts</div>
                        </div>

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3">
                            <div
                                class="font-normal text-[#71767b] text-sm">Entertainment
                                . Trending</div>
                            <div class="font-bold">#KiaraAdvani</div>
                            <div
                                class="font-normal text-[#71767b] text-sm">34.6M
                                Posts</div>
                        </div>

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3">
                            <div
                                class="font-normal text-[#71767b] text-sm">Politics
                                . Trending</div>
                            <div class="font-bold">#Modi</div>
                            <div
                                class="font-normal text-[#71767b] text-sm">14.6k
                                Posts</div>
                        </div>

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3">
                            <div class="text-[#1b92e2]">Show More</div>
                        </div>

                    </div>
                </div>

                <div
                    class="whats my-5 border border-[#2f3336] w-[320px] rounded-2xl">
                    <h1 class="font-bold text-xl p-3">Who to follow</h1>

                    <div class="trending">

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3 flex gap-3 items-center">
                            <div class="font-normal text-[#71767b] text-sm">
                                <img src="img/kg.jpg"
                                    class="rounded-full w-12 h-12" alt>
                            </div>
                            <div class="font-bold">
                                <p class="hover:underline cursor-pointer">Khyat
                                    Gabani</p>
                                <p
                                    class="font-normal text-[#71767b] text-sm">@mr._kg__</p>
                            </div>
                            <div class="ml-12">
                                <button type="button"
                                    class="bg-white text-black rounded-full px-3 py-1 hover:bg-slate-200">follow</button>
                            </div>
                        </div>

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3 flex gap-3 items-center">
                            <div class="font-normal text-[#71767b] text-sm">
                                <img
                                    src="img/0S5A7637.jpg"
                                    class="rounded-full w-12 h-12" alt>
                            </div>
                            <div class="font-bold">
                                <p class="hover:underline cursor-pointer">Kushal
                                    Savani</p>
                                <p
                                    class="font-normal text-[#71767b] text-sm">@kushal_savani28</p>
                            </div>
                            <div class="ml-[2.2rem]">
                                <button type="button"
                                    class="bg-white text-black rounded-full px-3 py-1 hover:bg-slate-200">follow</button>
                            </div>
                        </div>

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3 flex gap-3 items-center">
                            <div class="font-normal text-[#71767b] text-sm">
                                <img
                                    src="img/bird.jpg"
                                    class="rounded-full w-12 h-12" alt>
                            </div>
                            <div class="font-bold">
                                <p class="hover:underline cursor-pointer">Kiara
                                    Advani</p>
                                <p
                                    class="font-normal text-[#71767b] text-sm">@kiru</p>
                            </div>
                            <div class="ml-[3.2rem]">
                                <button type="button"
                                    class="bg-white text-black rounded-full px-3 py-1 hover:bg-slate-200">follow</button>
                            </div>
                        </div>

                        <div
                            class="items hover:bg-gray-950 hover:cursor-pointer hover:rounded-2xl p-3">
                            <div class="text-[#1b92e2]">Show More</div>
                        </div>

                    </div>
                </div>

                <div class="terms text-[13px] flex flex-wrap w-[320px] gap-2 font-normal text-[#71767b] text-sm pl-3">
                    <span class="hover:underline cursor-pointer"> Terms of Service</span>
                    <span class="hover:underline cursor-pointer">Privacy Policy</span>
                    <span class="hover:underline cursor-pointer">Cookie Policy</span>
                    <span class="hover:underline cursor-pointer">Accessibility</span>
                    <span class="hover:underline cursor-pointer">Ads info</span>
                    <span class="hover:underline cursor-pointer">More...</span>
                    <span>© 2024 X Corp.</span>
                </div>
            </div>

        </div>
    </body>
</html>